EXPO_PUBLIC_SUPABASE_URL=https://bgnhwjuemabdlxiwlgjj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbmh3anVlbWFiZGx4aXdsZ2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyODA1MjIsImV4cCI6MjAyODg1NjUyMn0.PCpAnFnHChAeaAxMHnYnDVGA7KbPSzlUT9w7-Ix4EPY

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P8j78Jz4llDs5QxS1Qrfz6o8jY44Pz1k5WxPQaQSwJRc5jaeY2LSVI4sX1fhk9an8uaFyZOgN12isLyYpZYIWD100L1mmPQTw
STRIPE_SECRET_KEY=
